amplify/backend/api/golfscoreapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
  name: String!
  description: String
}

type User @model {
  id: ID!
  golferName: String!
  Ave: Int
  Ave10Course: Int
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Score @model {
  id: ID!
  userId: ID!
    @index(
      name: "byCreateTime"
      sortKeyFields: ["createdAt"]
      queryField: "scoreByUser"
    )
  score: String!
  sumScore: Int!
  sumOut: Int
  sumIn: Int
  sumPat: Int!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Course @model {
  id: ID!
  userId: ID! @index(name: "byuser", queryField: "courseByUser")
  courseName: String!
  parNumber: [Int]!
  score: [Score] @hasMany
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Follow @model {
  id: ID!
  followId: ID!
  followewId: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
